MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = Dante1234
MYSQL_DB = sitcenter_kgd
MYSQL_PORT = 3306

MYSQL_NOMAD_HOST = localhost
MYSQL_NOMAD_USER = root
MYSQL_NOMAD_PASS = Dante1234
MYSQL_NOMAD_DB = kgd
MYSQL_NOMAD_PORT = 3306

PORT = 3000
HOST = localhost
WEBSOCKET_PORT = 8000

NOMAD_SERVER_HOST = 10.10.111.73
NOMAD_SERVER_PORT = 3859

SECRET_KEY = 'sit'

RESTART_TIME = '09:05'

HTTPS_PORT = 443